Project to check disk utilisation -USING AWK & GREP https://www.youtube.com/watch?v=GaAWP1_oDJY&list=PLnsGW1CrMg9zHqRR6B7crtNJ1teYIz5F7&index=3
var=$() - value of something stored in ()
you can also define variable using `` eg, var=`` - not '' but ``
reading a file content using vi or vim editor
filename.txt
more command  (more -10 - displays 10 lines, more +1o shows from 10th line)
less command (works same way)
head - top 10 lines (head -5 display first five)
tail last 10 lines of the file
Awk command - row-record, column-field
manipulate file content using awk
df -h to check filesystems, sixeof fs, disk utilization of  fs
df -h | awk '{print $5}' - this prints the 5 th column ie, use% - always give {} in ''
Eg,
[root@ip-172-31-38-159 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             453M     0  453M   0% /dev/shm
tmpfs             181M  432K  181M   1% /run
/dev/nvme0n1p1    8.0G  1.7G  6.4G  21% /
tmpfs             453M     0  453M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              91M     0   91M   0% /run/user/1000

[root@ip-172-31-38-159 ~]# df -h |awk '{print $5}' --> printing 5th field
Use%
0%
0%
1%
21%
0%
13%
0%
GREP command - to print a particular row 
Eg - a particular filesystem then 
[root@ip-172-31-38-159 ~]# df -h |grep /dev/nvme0n1p128
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi  - resluts in info of that particular fs
if you need a single value you can add awk
[root@ip-172-31-38-159 ~]# df -h |grep /dev/nvme0n1p128| awk '{print $5}'
13%
to cut the % symbol you can use the delimiter
[root@ip-172-31-38-159 ~]# df -h |grep /dev/nvme0n1p128| awk '{print $5}' | cut -d'%' -f1
13 - this will give only the value
You can store this value in a variable
to generate an alert if the value is more than 20% using bash script
#!/bin/bash - this is called shebang
value=$(df -h |grep /dev/nvme0n1p128| awk '{print $5}' | cut -d'%' -f1)
if [ $value -gt 20 ]  -gt is greater than, -lt is less than, -eq is equal to
then
    echo "Alert, your root partition is above 20%"
    fi  

